<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <style>
    p {
      margin: 0;
    }

    body {
      background-image: url(images/pattern-background-desktop.svg), url(images/pattern-background-desktop.svg);
      background-position: center;
      /* background-size: contain; */
      background-color: hsl(225, 100%, 94%);
      background-repeat: no-repeat;
      background-position: top;
      font-family: 'Red Hat Display';
      font-size: 16px;
    }

    .container {
      background-color: white;
      max-width: 480px;
      height: 700px;
      padding-bottom: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 22px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 20px 15px  rgba(99, 125, 189, 0.15);

      /* margin: 10px auto; */
    }

    .main-image {
      width: 100%;
    }

    h1 {
      /* text-align: center; */
      margin-top: 45px;
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    .description {
      text-align: center;
      width: 70%;
      color: rgb(121, 121, 121);
      line-height: 25px;
    }

    .billings {
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 2px solid red; */
      margin-top: 20px;
      margin-bottom: 20px;
      width: 80%;
      padding: 25px 0;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
    }

    .music-icon {
      height: 45px;
      margin-right: 15px;

    }

    .summary {
      width: 190px;
    }

    .plan-details {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      margin-bottom: 5px;
    }

    .plan-price {
      color: rgb(121, 121, 121);
    }

    .modifier {
      font-size: 0.85rem;
      cursor: pointer;
    }

    #payment {
      width: 80%;
      background-color: hsl(245, 75%, 52%);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 15px 0;
      margin-top: 15px;
      margin-bottom: 30px;
      font-family: 'Red Hat Display' , sans-serif;
      font-weight: 700;
      font-size: 0.9rem;
      box-shadow: 0 10px 15px 10px rgba(56, 41, 224, 0.15);
      cursor: pointer;
      transition: background-color 0.15s;
    }

    #payment:hover {
      background-color: hsl(245, 84%, 68%);
    }

    #cancel {
      border: none;
      background-color: transparent;
      font-family: 'Red Hat Display' , sans-serif;
      font-weight: 900;
      font-size: 1rem;
      color: hsl(223, 47%, 23%);
      opacity: 0.7;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    #cancel:hover {
      opacity: 1;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    @media (min-width: 350px) and (max-width: 550px) {
      .container {
        height: auto;
      }

      h1 {
          font-size: 1.58rem;
          margin-top: 30px;
      }

      .description {
          width: 75%;
          line-height: 20px;
          font-size: 0.85rem;
    }

      .billings {
        width: 70%;
        padding: 20px;
      }

      .summary {
        width: 165px;
      }

      .plan-details {
            font-size: 0.85rem;
    }

      .plan-price {
            font-size: 0.85rem;
      }

      .modifier {
        font-size: 0.75rem;

      }

      #payment {
        margin-top: 0;
        margin-bottom: 20px
      }

      #cancel {
        margin-bottom: 10px;
      }

    }
  </style>
</head>

<body>

  <main class="container">

    <img src="images/illustration-hero.svg" class="main-image">

    <h1>Order Summary</h1>

    <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</p>

    <div class="billings">

      <img src="images/icon-music.svg" class="music-icon">

      <div class="summary">
        <p class="plan-details">Annual Plan</p>
        <p class="plan-price">$59.99/year</p>
      </div>
      <a href="#" class="modifier">Change</a>
    </div>

    <button id="payment">Proceed to Payment</button>

    <button id="cancel">Cancel Order</button>

  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>